# - * - ಕೋಡಿಂಗ್: utf-8 - * -
"""
ಸೋಮ ಫೆಬ್ರುವರಿ 21 18:49:27 2021 ರಂದು ರಚಿಸಲಾಗಿದೆ

ಲೇಖಕರು: Md. ಫರ್ಹಾದುಲ್ ಇಸ್ಲಾಂ ಮತ್ತು ಸಾರಾ ಜಬೀನ್
"""


ಸುಲಭವಾದ ಆಮದು ನಿಂದ *
tensorflow.keras.model ನಿಂದ load_model ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
tensorflow.keras.preprocessing ಆಮದು ಚಿತ್ರದಿಂದ
nmpy ಅನ್ನು np ಆಗಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ಆಮದು sys

ಪತ್ತೆ = load_model ('auto_chloro_model.h5')

# ಸಂದೇಶವನ್ನು ಪ್ರದರ್ಶಿಸಬೇಕು
text = 'ಸ್ವಾಗತ, ಆತ್ಮೀಯ ಬಳಕೆದಾರ.
ಜಾನ್ ನಿಮ್ಮ ಬೆಳೆ (ಎಲೆ) ರೋಗವನ್ನು ತಿಳಿಯಲು ಮತ್ತು ರೋಗವನ್ನು ಗುಣಪಡಿಸಲು, ಎಲೆಯ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
* n * ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ * ಮತ್ತು ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಆ ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

# ಲೋಗೋ ತೋರಿಸು
img = "auto-chloro.PNG"

# ವಿಂಡೋ ಶೀರ್ಷಿಕೆ
ಶೀರ್ಷಿಕೆ = "ಫೈಲ್ ಓಪನ್-ಪಾತ್"
  
# ಬಟನ್ ಪಟ್ಟಿ
button_list = []
  
# ಬಟನ್ 1
button1 = "ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
button2 = "ಮುಚ್ಚು"

# ಬಟನ್ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವ ಬಟನ್
button_list.append (button1)
button_list.append (button2)


  
# ಬಟನ್ ಬಾಕ್ಸ್ ಅನ್ನು ರಚಿಸುವುದು
ಔಟ್‌ಪುಟ್ = ಬಟನ್‌ಬಾಕ್ಸ್ (msg = ಪಠ್ಯ, ಶೀರ್ಷಿಕೆ = ಶೀರ್ಷಿಕೆ, ಚಿತ್ರ = img, ಆಯ್ಕೆಗಳು = ಬಟನ್_ಲಿಸ್ಟ್)
ವೇಳೆ ಔಟ್ಪುಟ್ == 'ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ':
    txt =''
    ಮಾರ್ಗ = ಫೈಲ್ ಓಪನ್ ಬಾಕ್ಸ್ ()
    ಪೂರ್ವ = ಬಟನ್‌ಬಾಕ್ಸ್ (ಸಂದೇಶ = "ರೋಗವನ್ನು ನಿರ್ಧರಿಸಲು ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ", ಶೀರ್ಷಿಕೆ = 'ಪತ್ತೆ', ಚಿತ್ರ = ಮಾರ್ಗ, ಆಯ್ಕೆಗಳು = ('ರದ್ದು',))
    ಪೂರ್ವ ವೇಳೆ! = ಮಾರ್ಗ:
        sys.exit ()
        
    test_img = image.load_img (ಮಾರ್ಗ, ಗುರಿ_ಗಾತ್ರ = (48,48))
    test_img = image.img_to_array (test_img)
    test_img = np.expand_dims (test_img, ಅಕ್ಷ = 0)
    ಫಲಿತಾಂಶ = ಪತ್ತೆ. ಊಹಿಸಿ (test_img)
    a = result.argmax ()
    ತರಗತಿಗಳು = ['ಪೆಪ್ಪರ್__ಬೆಲ್___ಬ್ಯಾಕ್ಟೀರಿಯಲ್_ಸ್ಪಾಟ್ ಚಿತ್ರಗಳು',
             'ಪೆಪ್ಪರ್__ಬೆಲ್___ಆರೋಗ್ಯಕರ ಚಿತ್ರಗಳು',
             'ಆಲೂಗಡ್ಡೆ___ಆರಂಭಿಕ_ಬ್ಲೈಟ್ ಚಿತ್ರಗಳು',
             'ಆಲೂಗಡ್ಡೆ___ಆರೋಗ್ಯಕರ ಚಿತ್ರಗಳು',
             'ಆಲೂಗಡ್ಡೆ___ಲೇಟ್_ಬ್ಲೈಟ್ ಚಿತ್ರಗಳು',
             'ಟೊಮೆಟೋ_ಬ್ಯಾಕ್ಟೀರಿಯಲ್_ಸ್ಪಾಟ್ ಚಿತ್ರಗಳು',
             'ಟೊಮೇಟೊ_ಅರ್ಲಿ_ಬ್ಲೈಟ್ ಚಿತ್ರಗಳು',
             'ಟೊಮೆಟೋ_ಆರೋಗ್ಯಕರ ಚಿತ್ರಗಳು',
             'Tomato_Late_blight ಚಿತ್ರಗಳು',
             'ಟೊಮೇಟೊ_ಲೀಫ್_ಮೊಲ್ಡ್ ಚಿತ್ರಗಳು',
             'Tomato_Septoria_leaf_spot ಚಿತ್ರಗಳು',
             'Tomato_Spider_mites_Two_spotted_spider_mite images',
             'ಟೊಮೆಟೋ__ಟಾರ್ಗೆಟ್_ಸ್ಪಾಟ್ ಚಿತ್ರಗಳು',
             'ಟೊಮೇಟೊ__ಟೊಮ್ಯಾಟೊ_ಮೊಸಾಯಿಕ್_ವೈರಸ್ ಚಿತ್ರಗಳು',
             'ಟೊಮೇಟೊ__ಟೊಮ್ಯಾಟೊ_ಹಳದಿ ಎಲೆ__ಕರ್ಲ್_ವೈರಸ್ ಚಿತ್ರಗಳು']
    ವರ್ಗ = []
    ನಾನು ತರಗತಿಗಳಲ್ಲಿ:
          category.append (i)
    ನಾನು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ (ಲೆನ್ (ತರಗತಿಗಳು)):
           ಒಂದು ವೇಳೆ (i == a):
                ಔಟ್ಪುಟ್ = ವರ್ಗ [i]
    ಔಟ್ಪುಟ್ ವೇಳೆ == 'ಪೆಪ್ಪರ್__ಬೆಲ್___ಬ್ಯಾಕ್ಟೀರಿಯಲ್_ಸ್ಪಾಟ್ ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಬೆಲ್ ಪೆಪರ್ / ಕ್ಯಾಪ್ಸಿಕಂನ ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಚುಕ್ಕೆ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n n ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಕಲೆ ನಿಯಂತ್ರಣವು ತುಂಬಾ ಸಂಕೀರ್ಣ ಮತ್ತು ದುಬಾರಿಯಾಗಿದೆ. ಎ
ಋತುವಿನ ಆರಂಭದಲ್ಲಿ ರೋಗ ಬಂದರೆ ಸಂಪೂರ್ಣ ಬೆಳೆಯನ್ನು ನಾಶಪಡಿಸುವುದು ಉತ್ತಮ. ಎ
ತಾಮ್ರ-ಸಮೃದ್ಧ ಆಂಟಿಬ್ಯಾಕ್ಟೀರಿಯಲ್, ಹಣ್ಣುಗಳು ಮತ್ತು ದಳಗಳ ಮೇಲೆ ರಕ್ಷಣಾತ್ಮಕ ಲೇಪನವನ್ನು ರೂಪಿಸುತ್ತದೆ. ಎ
ಕೆಲವು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳನ್ನು ಕೊಲ್ಲುವ ಬ್ಯಾಕ್ಟೀರಿಯಾದ ವೈರಸ್‌ಗಳಿಗೆ (ಬ್ಯಾಕ್ಟೀರಿಯೊಫೇಜಸ್) ಪ್ರತಿಜೀವಕಗಳು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಲಭ್ಯವಿದೆ. ಎ
ಬೀಜಗಳನ್ನು 1.3% ಸೋಡಿಯಂ ಹೈಪೋಕ್ಲೋರೈಟ್ ದ್ರಾವಣದಲ್ಲಿ 1 ನಿಮಿಷ ಅಥವಾ ಬಿಸಿ ನೀರಿನಲ್ಲಿ (50 ಸೆಲ್ ಸಿ) 25 ನಿಮಿಷಗಳ ಕಾಲ ನೆನೆಸಿಡಿ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಯಾವಾಗಲೂ ಸಾಧ್ಯವಾದಷ್ಟು ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ಎ
ತಾಮ್ರ-ಒಳಗೊಂಡಿರುವ ಬ್ಯಾಕ್ಟೀರಿಯಾ ವಿರೋಧಿ ಏಜೆಂಟ್‌ಗಳು ಮಾತ್ರ ರೋಗವನ್ನು ತಡೆಗಟ್ಟಬಹುದು ಮತ್ತು ಭಾಗಶಃ ನಿಯಂತ್ರಿಸಬಹುದು. ಎ
ರೋಗ ಕಾಣಿಸಿಕೊಂಡ ತಕ್ಷಣ ಸಿಂಪಡಿಸಿ ಮತ್ತು ಬೆಚ್ಚಗಿನ ಮತ್ತು ಆರ್ದ್ರ ವಾತಾವರಣದಲ್ಲಿ ಪ್ರತಿ 10-14 ದಿನಗಳಿಗೊಮ್ಮೆ ಅನ್ವಯಿಸಿ. ಎ
ಮ್ಯಾಂಕೋಜೆಬ್ ಮತ್ತು ತಾಮ್ರದಲ್ಲಿ ಸಮೃದ್ಧವಾಗಿರುವ ಮಿಶ್ರಿತ ಕೀಟನಾಶಕಗಳು ಸ್ವಲ್ಪ ರಕ್ಷಣೆ ನೀಡಬಹುದು. '
        
    elif ಔಟ್ಪುಟ್ == 'ಆಲೂಗಡ್ಡೆ___Early_blight ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಆಲೂಗೆಡ್ಡೆ ಆರಂಭಿಕ ರೋಗ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n nBacillus subtilis ಸಂಯುಕ್ತ ವಸ್ತು ಅಥವಾ ತಾಮ್ರ ಆಧಾರಿತ.
ಈ ರೋಗದ ವಿರುದ್ಧ ಅನ್ವಯಿಸಬಹುದಾದ ಸಾವಯವ ಶಿಲೀಂಧ್ರನಾಶಕ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಂಭಾವ್ಯ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ತಡೆಗಟ್ಟುವಿಕೆ ತಡೆಗಟ್ಟುವಿಕೆ. ಎ
ಆಲೂಗೆಡ್ಡೆ ರೋಗವನ್ನು ನಿಯಂತ್ರಿಸುವ ವಿವಿಧ ರೀತಿಯ ಶಿಲೀಂಧ್ರನಾಶಕಗಳು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಲಭ್ಯವಿವೆ. ಎ
ಅಜೋಕ್ಸಿಟ್ರೋಬಿನ್, ಪೈರೋಕ್ಲೋಸ್ಟ್ರೋಬಿನ್, ಡಿಫೆನ್ಕೊನಜೋಲ್, ಬೋಸ್ಕಲಿಡ್, ಕ್ಲೋರೋಥಲೋನಿಲ್, ಫೆನಾಮಿಡೋನ್, ಮಾನೆಬ್, ಮ್ಯಾಂಕೋಜೆಬ್, ಟ್ರೈಫ್ಲೋಕ್ಸಿಸ್ಟ್ರೋಬಿನ್,.
ಮತ್ತು ರೋಗವನ್ನು ನಿಯಂತ್ರಿಸಲು ಮೊಳಕೆಯೊಡೆಯಲು ಮುಂತಾದ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಎ
ನಿಯತಕಾಲಿಕವಾಗಿ ವಿವಿಧ ರೀತಿಯ ರಾಸಾಯನಿಕ ಮಿಶ್ರಣಗಳನ್ನು ಬಳಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಸೂಕ್ತವಾದ ಹವಾಮಾನದಲ್ಲಿ ಸಮಯಕ್ಕೆ ಎಲ್ಲಾ ಹಾಜರಾತಿಯನ್ನು ಮುಗಿಸಿ. ಎ
ಈ ಪದಾರ್ಥಗಳನ್ನು ಅನ್ವಯಿಸಿದ ನಂತರ, ಆರೋಗ್ಯಕ್ಕೆ ಸುರಕ್ಷಿತವಾಗಿರಲು ಕೊಯ್ಲು ಮಾಡುವ ಮೊದಲು ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳಿ. '
        
    elif ಔಟ್ಪುಟ್ == 'ಆಲೂಗಡ್ಡೆ___Late_blight ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಆಲೂಗಡ್ಡೆ ನಬಿ ಧ್ವಸ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n ಒಣ ಹವಾಮಾನದ ಆರಂಭದ ಮೊದಲು ತಾಮ್ರ ಆಧಾರಿತ ಶಿಲೀಂಧ್ರನಾಶಕವನ್ನು ಅನ್ವಯಿಸಿ. ಎ
ಎಲೆಗಳ ಮೇಲೆ ಸಾವಯವ ಲೇಪನವನ್ನು ಸಿಂಪಡಿಸುವ ಮೂಲಕ ಸೋಂಕನ್ನು ತಡೆಯಬಹುದು. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
n \ n ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಯಾವಾಗಲೂ ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ಎ
ನೆಮಟೋಡ್‌ಗಳನ್ನು ಹೊಲದಲ್ಲಿ ಎಲ್ಲೆಡೆ, ವಿಶೇಷವಾಗಿ ಆರ್ದ್ರ ಭಾಗಗಳಲ್ಲಿ ನಿಯಂತ್ರಿಸಲು ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಬಳಸುವುದು ಮುಖ್ಯವಾಗಿದೆ. ಎ
ಎಲೆಗಳನ್ನು ಆವರಿಸುವ ಅನುಗುಣವಾದ ಶಿಲೀಂಧ್ರನಾಶಕವು ಸೋಂಕಿನ ಮೊದಲು ಬಹಳ ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ ಮತ್ತು ಶಿಲೀಂಧ್ರವು ಶಿಲೀಂಧ್ರನಾಶಕಕ್ಕೆ ಪ್ರತಿರೋಧವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಎ
ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳಿಗಾಗಿ ಮಂಡಿಪ್ರೊಪಮೈಡ್, ಕ್ಲೋರೊಥಲೋನಿಲ್, ಫ್ಲುಜಿನಮ್.
ಟ್ರಿಫೆನಿಲ್ಟಿನ್ ಅಥವಾ ಮ್ಯಾಂಕೋಜೆಬ್ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಬಳಸಬಹುದು. ಎ
ಬಿತ್ತನೆ ಮಾಡುವ ಮೊದಲು ಬೀಜಗಳನ್ನು ಮ್ಯಾಂಕೋಜೆಬ್‌ನಂತಹ ಶಿಲೀಂಧ್ರನಾಶಕಗಳಿಂದ ಶುದ್ಧೀಕರಿಸಲು ಸಹ ಸಾಧ್ಯವಿದೆ. '
        
    elif ಔಟ್‌ಪುಟ್ == 'Tomato_Bacterial_spot ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮ್ಯಾಟೊ ಬ್ಯಾಕ್ಟೀರಿಯಾ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n n ಬ್ಯಾಕ್ಟೀರಿಯಾ ಸ್ಪಾಟ್ ನಿಯಂತ್ರಣವು ತುಂಬಾ ಕಷ್ಟಕರ ಮತ್ತು ದುಬಾರಿಯಾಗಿದೆ. ಎ
ಋತುವಿನ ಆರಂಭದಲ್ಲಿ ರೋಗವು ದಾಳಿ ಮಾಡಿದರೆ, ಅದು ಇಡೀ ಭೂಮಿಯನ್ನು ನಾಶಪಡಿಸುತ್ತದೆ. ಬ್ಯಾಕ್ಟೀರಿಯಾನಾಶಕ ತಾಮ್ರದ ಅಂಶ.
ಎಲೆಗಳು ಮತ್ತು ಹಣ್ಣುಗಳನ್ನು ಪ್ರತಿವಿಷವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಬ್ಯಾಕ್ಟೀರಿಯಾವನ್ನು ಕೊಲ್ಲುವ ಬ್ಯಾಕ್ಟೀರಿಯೊಫೇಜಸ್ (ಬ್ಯಾಕ್ಟೀರಿಯೊಫೇಜಸ್).
ಇದು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಲಭ್ಯವಿದೆ. 1.3% ಸೋಡಿಯಂ ಹೈಪೋಕ್ಲೋರೈಟ್ ಒಂದು ನಿಮಿಷದಲ್ಲಿ ಅಥವಾ ಬಿಸಿ ನೀರಿನಲ್ಲಿ (50 ಸಿ) 25 ನಿಮಿಷಗಳ ಕಾಲ.
ಬೀಜಗಳನ್ನು ನೆನೆಸುವುದರಿಂದ ರೋಗ ಹರಡುವುದನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
n \ nಸಾಧ್ಯವಾದಷ್ಟು ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ರೋಗ ನಿಯಂತ್ರಣವನ್ನು ತಡೆಗಟ್ಟಿ. ಎ
ತಾಮ್ರವನ್ನು ಬ್ಯಾಕ್ಟೀರಿಯಾನಾಶಕ ಮತ್ತು ನಂಜುನಿರೋಧಕವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
ನಿಯಂತ್ರಣವನ್ನು ಒದಗಿಸಬಹುದು. ಮೊದಲ ರೋಗಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಂಡ ತಕ್ಷಣ ಬ್ಯಾಕ್ಟೀರಿಯಾನಾಶಕವನ್ನು ಅನ್ವಯಿಸಿ ಮತ್ತು.
ನಂತರ ಬೆಚ್ಚಗಿನ [ಸಣ್ಣ ಕಲೆಗಳು / ಶೀತ (ಮಚ್ಚೆಗಳು)], ಆರ್ದ್ರ ವಾತಾವರಣದ ಸಂದರ್ಭದಲ್ಲಿ 10 ರಿಂದ 14 ದಿನಗಳವರೆಗೆ ಅನ್ವಯಿಸಿ. ಎ
ತಾಮ್ರದ ನಿರಂತರ ಬಳಕೆಯು ಬ್ಯಾಕ್ಟೀರಿಯಾನಾಶಕ ಪ್ರತಿರಕ್ಷಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸುವುದರಿಂದ, ತಾಮ್ರವು ಸಂಶ್ಲೇಷಿತ ವಸ್ತುವಾಗಿದೆ.
ಮ್ಯಾಂಕೋಜೆಬ್ ಅನ್ನು ಬ್ಯಾಕ್ಟೀರಿಯಾನಾಶಕದೊಂದಿಗೆ ಬಳಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. '
        
    elif ಔಟ್‌ಪುಟ್ == 'Tomato_Early_blight ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮ್ಯಾಟೊ ಆರಂಭಿಕ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n nBacillus subtilis ಸಂಯುಕ್ತ ವಸ್ತು ಅಥವಾ ತಾಮ್ರ ಆಧಾರಿತ.
ಈ ರೋಗದ ವಿರುದ್ಧ ಅನ್ವಯಿಸಬಹುದಾದ ಸಾವಯವ ಶಿಲೀಂಧ್ರನಾಶಕ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಂಭಾವ್ಯ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ತಡೆಗಟ್ಟುವಿಕೆ ತಡೆಗಟ್ಟುವಿಕೆ. ಎ
ಆಲೂಗೆಡ್ಡೆ ರೋಗವನ್ನು ನಿಯಂತ್ರಿಸುವ ವಿವಿಧ ರೀತಿಯ ಶಿಲೀಂಧ್ರನಾಶಕಗಳು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಲಭ್ಯವಿವೆ. ಎ
ಅಜೋಕ್ಸಿಟ್ರೋಬಿನ್, ಪೈರೋಕ್ಲೋಸ್ಟ್ರೋಬಿನ್, ಡಿಫೆನ್ಕೊನಜೋಲ್, ಬೋಸ್ಕಲಿಡ್, ಕ್ಲೋರೋಥಲೋನಿಲ್, ಫೆನಾಮಿಡೋನ್, ಮಾನೆಬ್, ಮ್ಯಾಂಕೋಜೆಬ್, ಟ್ರೈಫ್ಲೋಕ್ಸಿಸ್ಟ್ರೋಬಿನ್,.
ಮತ್ತು ರೋಗವನ್ನು ನಿಯಂತ್ರಿಸಲು ಮೊಳಕೆಯೊಡೆಯಲು ಮುಂತಾದ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಎ
ನಿಯತಕಾಲಿಕವಾಗಿ ವಿವಿಧ ರೀತಿಯ ರಾಸಾಯನಿಕ ಮಿಶ್ರಣಗಳನ್ನು ಬಳಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಸೂಕ್ತವಾದ ಹವಾಮಾನದಲ್ಲಿ ಸಮಯಕ್ಕೆ ಎಲ್ಲಾ ಹಾಜರಾತಿಯನ್ನು ಮುಗಿಸಿ. ಎ
ಈ ಪದಾರ್ಥಗಳನ್ನು ಅನ್ವಯಿಸಿದ ನಂತರ, ಆರೋಗ್ಯಕ್ಕೆ ಸುರಕ್ಷಿತವಾಗಿರಲು ಕೊಯ್ಲು ಮಾಡುವ ಮೊದಲು ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳಿ. '
        
    elif ಔಟ್ಪುಟ್ == 'Tomato_Late_blight ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮೆಟೋಸ್ ಮೂಗು ಕೊಳೆಯುವ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n n ಇಲ್ಲಿಯವರೆಗೆ ಅಪಸ್ಮಾರದ ವಿರುದ್ಧ ಯಾವುದೇ ಜೈವಿಕ ಕ್ರಮಗಳಿಲ್ಲ. ಎ
ರೋಗ ಹರಡುವುದನ್ನು ತಡೆಗಟ್ಟಲು, ತಕ್ಷಣವೇ ಸೋಂಕಿತ ಪ್ರದೇಶ ಮತ್ತು ಸೋಂಕಿತ ಬೆಳೆಯಿಂದ ಬೆಳೆ ತೆಗೆಯಿರಿ ಅಥವಾ ನಾಶಮಾಡಿ.
ಸಾವಯವ ಗೊಬ್ಬರ ತಯಾರಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
n n \ n ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ರೋಗವನ್ನು ತಡೆಗಟ್ಟಲು ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ಎ
ನಿಯೋಪ್ಲಾಮ್‌ಗಳನ್ನು ತಡೆಗಟ್ಟಲು ಮ್ಯಾಂಡಿಪ್ರೊಪಮೈಡ್, ಕ್ಲೋರೋಥಲೋನಿಲ್, ಫ್ಲುಜಿನಿಯಮ್ ಮತ್ತು ಮ್ಯಾಂಕೋಜೆಬ್ ಸಂಘಟಿತ ಪದಾರ್ಥಗಳನ್ನು ಹೊಂದಿರುವ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಸಿಂಪಡಿಸಿ. ಎ
ಮರದ ಮೇಲಿನಿಂದ ಅಥವಾ ವರ್ಷದ ಮಳೆಗಾಲದಲ್ಲಿ ನೀರುಹಾಕುವುದು ಮಾಡಿದರೆ, ಶಿಲೀಂಧ್ರನಾಶಕವನ್ನು ಅನ್ವಯಿಸುವುದು ಅವಶ್ಯಕ. '
        
    elif ಔಟ್ಪುಟ್ == 'Tomato_Leaf_Mold ಚಿತ್ರಗಳು':
        ಔಟ್‌ಪುಟ್ = 'ಟೊಮೆಟೋ ಲೀಫ್ ಫಂಗಸ್ ಡಿಸೀಸ್ ಎನ್'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: ಸೋಂಕುಗಳೆತಕ್ಕಾಗಿ n n ಬಿಸಿ ನೀರು (122 ಡಿಗ್ರಿ ಫ್ಯಾರನ್‌ಹೀಟ್ ಅಥವಾ 50 ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸ್‌ನಲ್ಲಿ 25 ನಿಮಿಷಗಳು).
ಬೀಜಗಳನ್ನು ಶುದ್ಧೀಕರಿಸಲು ಸಲಹೆಗಳಿವೆ. ಅಕ್ರೋನಿಯಮ್ ಸ್ಟ್ರಿಕ್ಟಮ್, ಡೈಸಿಮಾ ಪಾಲ್ವಿನಾಟಾ, ಟ್ರೈಕೋಡರ್ಮಾ ಹಾರ್ಜಿನಮ್.
ಅಥವಾ ಟ್ರೈಕೋಡರ್ಮಾ ವಿರಿಡಿ ಮತ್ತು ಟ್ರೈಕೋಥೀಸಿಯಮ್ ರೋಸಿಯಂ ಶಿಲೀಂಧ್ರಗಳು ಮೈಕೊವೆಲೋಸಿಲಾ ಫಲ್ವರ್ ಶತ್ರುಗಳಾಗಿದ್ದು, ಅವುಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಬಳಸಬಹುದು.
ಹಸಿರುಮನೆಗಳಲ್ಲಿ ಅಕ್ರೆಮೋನಿಯಮ್ ಸ್ಟ್ರಿಕ್ಟಮ್, ಟ್ರೈಕೋಡರ್ಮಾ ವಿರಿಡಿ ಸ್ಟ್ರೈನ್ 3 ಮತ್ತು ಟ್ರೈಕೋಥೀಸಿಯಮ್ ರೋಸಿಯಂ ಕ್ರಮವಾಗಿ 53, 6 ಮತ್ತು 64 ಪ್ರತಿಶತ.
ಟೊಮೇಟೊದ ಮೈಕೊವೆಲೋಸಿಲಾ ಫಲ್ವಾವನ್ನು ದರದ ಅನ್ವಯದಿಂದ ನಿಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ, ಸೇಬು ಸೈಡರ್, ಬೆಳ್ಳುಳ್ಳಿ ಅಥವಾ ಹಾಲು ಮತ್ತು ವಿನೆಗರ್ ಮಿಶ್ರಣ ಮಾಡಿ.
ಇದನ್ನು ಶಿಲೀಂಧ್ರವನ್ನು ನಿಯಂತ್ರಿಸಲು ಬಳಸಬಹುದು. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಯಾವಾಗಲೂ ಸಾಧ್ಯವಾದಷ್ಟು ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ರೋಗ ಹರಡಲು ಹವಾಮಾನ ಅನುಕೂಲಕರವಾಗಿದ್ದರೆ.
ಸೋಂಕಿನ ಮೊದಲು ಶಿಲೀಂಧ್ರನಾಶಕವನ್ನು ಸಿಂಪಡಿಸಬೇಕು. ಕ್ಲೋರೊಥಲೋನಿಲ್, ಮನೆಬ್, ಮ್ಯಾಂಕೋಜೆಬ್ ಮತ್ತು.
ತಾಮ್ರದ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಕ್ಷೇತ್ರದಲ್ಲಿ ಬಳಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. ಹಸಿರುಮನೆಗಳಿಗೆ ಡಿಫೆನೊಕೊನಜೋಲ್.
ಮಂಡಿಪ್ರೊಪಮೈಡ್, ಸೈಮೋಕ್ಸಾನಿಲ್, ಫಾಮೊಕ್ಸಡೋನ್ ಮತ್ತು ಸೈಪ್ರೊಡಿನಿಲ್.
ಬಳಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. '
    
    elif ಔಟ್‌ಪುಟ್ == 'Tomato_Septoria_leaf_spot ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n n nSeptoria ಸ್ಪಾಟ್ ರೋಗ ಟೊಮ್ಯಾಟೋಸ್ n'
        txt = 'ಬೋರ್ಡೆಕ್ಸ್ ಮಿಶ್ರಣ, ತಾಮ್ರದ ಹೈಡ್ರಾಕ್ಸೈಡ್, ತಾಮ್ರದ ಸಲ್ಫೇಟ್ ಮುಂತಾದ ತಾಮ್ರದ ಶಿಲೀಂಧ್ರನಾಶಕಗಳು.
ಅಥವಾ ಕಾಪರ್ ಆಕ್ಸಿಕ್ಲೋರೈಡ್ ಸಲ್ಫೇಟ್ ರೋಗದ ಸೂಕ್ಷ್ಮಾಣುಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ಋತುವಿನ ಉದ್ದಕ್ಕೂ, ವಿಶೇಷವಾಗಿ ಹೂಬಿಡುವ ಮತ್ತು ಫ್ರುಟಿಂಗ್ ಸಮಯದಲ್ಲಿ ಪ್ರತಿ 8 ರಿಂದ 10 ದಿನಗಳಿಗೊಮ್ಮೆ ಸಿಂಪಡಿಸಿ.
ಕೊಯ್ಲು ಮಾಡುವ ಮೊದಲು ಕೀಟನಾಶಕ ಪ್ಯಾಕೇಜಿಂಗ್‌ನಲ್ಲಿ ಬರೆದ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಎನ್ n ಸಂಭಾವ್ಯ ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ತಡೆಗಟ್ಟುವಿಕೆ. ಅಂದರೆ, ಆರು.
ಮ್ಯಾಂಕೋಜೆಬ್ ಮತ್ತು ಕ್ಲೋರೋಥಲೋನಿಲ್ ಎಂಬ ಶಿಲೀಂಧ್ರನಾಶಕಗಳು ಟೊಮೆಟೊ ಸೆಪ್ಟೋರಿಯಾವನ್ನು ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಪರಿಣಾಮಕಾರಿ. ಎ
ಋತುವಿನ ಉದ್ದಕ್ಕೂ, ವಿಶೇಷವಾಗಿ ಹೂಬಿಡುವ ಮತ್ತು ಫ್ರುಟಿಂಗ್ ಸಮಯದಲ್ಲಿ 8 ರಿಂದ 10 ದಿನಗಳ ಮಧ್ಯಂತರದಲ್ಲಿ ಸಿಂಪಡಿಸಿ. ಎ
ಕೊಯ್ಲು ಮಾಡುವ ಮೊದಲು ಕೀಟನಾಶಕ ಪ್ಯಾಕೇಜಿಂಗ್‌ನಲ್ಲಿ ಬರೆದ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿ. '
        
    elif ಔಟ್‌ಪುಟ್ == 'Tomato_Spider_mites_Two_spotted_spider_mite ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಸಾಮಾನ್ಯ ಕೆಂಪು ಜೇಡ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n n ಸ್ವಲ್ಪ ದಾಳಿಯೊಂದಿಗೆ, ಜೇಡವನ್ನು ನೀರಿನಿಂದ ತೊಳೆಯಿರಿ ಮತ್ತು ಸೋಂಕಿತ ಎಲೆಯನ್ನು ತೆಗೆದುಹಾಕಿ. ಎ
ಕ್ಯಾಸ್ಟರ್ ಆಯಿಲ್, ತುಳಸಿ, ಸೋಯಾಬೀನ್ ಮತ್ತು ಬೇವಿನ ಎಣ್ಣೆಯ ಮಿಶ್ರಣವನ್ನು ತಯಾರಿಸಿ. RTC ಯ ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಎಲೆಗಳನ್ನು ಸಿಂಪಡಿಸಿ. ಎ
ಬೆಳ್ಳುಳ್ಳಿ ಚಹಾ, ಗಿಡದ ಎಲೆ ತೊಗಟೆ ಅಥವಾ ಕೀಟನಾಶಕ ಸೋಪ್ ದ್ರಾವಣವನ್ನು ಬಳಸುವುದರ ಮೂಲಕ ಜೇಡಗಳ ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು. ಎ
ಕ್ಷೇತ್ರದಲ್ಲಿ ಜೇಡದ ಜಾತಿಗಳನ್ನು ಅವಲಂಬಿಸಿ, ಜೈವಿಕ ನಿಯಂತ್ರಕಗಳೊಂದಿಗೆ ಪರಭಕ್ಷಕ ಜೇಡಗಳನ್ನು ಬಳಸಿ (ಉದಾಹರಣೆಗೆ, ಫೈಟೊಸಿಯುಲಸ್ ಪರ್ಸಿಮಿಲಿಸ್).
ಅಥವಾ ಸಾವಯವ ಕೀಟನಾಶಕ ಬ್ಯಾಸಿಲಸ್ ತುರಿಂಜಿಯೆನ್ಸಿಸ್ ಅನ್ನು ಬಳಸಿ. ಆರಂಭಿಕ ಸ್ಪ್ರೇ ಮಾಡಿದ 2-3 ದಿನಗಳ ನಂತರ ಎರಡನೇ ಸ್ಪ್ರೇ ಅನ್ನು ಅನ್ವಯಿಸುವುದು ಮುಖ್ಯ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯ ಅಡಿಯಲ್ಲಿ ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ಯಾವಾಗಲೂ ಸಾಧ್ಯವಾದಷ್ಟು ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ಎ
ಈ ಜೇಡಗಳು ವಿಷಕಾರಿ ಪದಾರ್ಥಗಳೊಂದಿಗೆ ನಿಯಂತ್ರಿಸಲು ತುಂಬಾ ಕಷ್ಟ ಏಕೆಂದರೆ ಅವುಗಳು ಹೆಚ್ಚಿನ ತಲೆಮಾರುಗಳಲ್ಲಿ ಹಲವಾರು ವರ್ಷಗಳಿಂದ ಬಳಸಲ್ಪಟ್ಟಿವೆ.
ವಿವಿಧ ರಾಸಾಯನಿಕಗಳಿಗೆ ಪ್ರತಿರೋಧವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ. ಈ ಜೇಡದ ಪರಭಕ್ಷಕಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಕವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಆಯ್ಕೆಮಾಡಿ.
ಅದು ವಿವೇಚನೆಯಿಲ್ಲದೆ ನಾಶಪಡಿಸುವುದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ ನೀರಿನಲ್ಲಿ ಕರಗುವ ಸಲ್ಫರ್ (3 ಗ್ರಾಂ / ಲೀಟರ್), ಸ್ಪಿರೊಮೈಸಿನ್ (1 ಮಿಲಿ / ಲೀಟರ್).
ಡೈಕೋಫಾಲ್ (5 ಮಿಲಿ / ಲೀಟರ್) ಅಥವಾ ಅಬಾಮೆಕ್ಟಿನ್-ಭರಿತ ಶಿಲೀಂಧ್ರನಾಶಕಗಳನ್ನು ಬಳಸಬಹುದು. ಆರಂಭಿಕ ಸ್ಪ್ರೇ ನಂತರ 2 ರಿಂದ 3 ದಿನಗಳ ನಂತರ ಎರಡನೇ ಬಾರಿ.
ಸ್ಪ್ರೇ ಅನ್ನು ಅನ್ವಯಿಸುವುದು ಮುಖ್ಯ. '
        
    elif ಔಟ್‌ಪುಟ್ == 'Tomato__Target_Spot ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮೆಟೋ ಟಾರ್ಗೆಟ್ ಡಿಸೀಸ್'
        txt = 'ಬೆಳಿಗ್ಗೆ ನೀರುಣಿಸುವುದು ಇದರಿಂದ ಟೊಮೆಟೊ ಗಿಡದ ಎಲೆಗಳು ಒಣಗಲು ಸಮಯವಿರುತ್ತದೆ. ಮರದ ಬುಡದಲ್ಲಿರುವ ಎಲೆಗಳಿಗೆ ನೀರು ಹಾಕಿ ಅಥವಾ ಒಣಗಿಸಿ.
ಮೆದುಗೊಳವೆ ಅಥವಾ ಹನಿ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸಿ. ಮಣ್ಣಿನೊಂದಿಗೆ ನೇರ ಸಂಪರ್ಕದಿಂದ ಹಣ್ಣುಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ಎಳ್ಳನ್ನು ಅನ್ವಯಿಸಿ. '
        
    elif ಔಟ್ಪುಟ್ == 'Tomato__Tomato_mosaic_virus ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮ್ಯಾಟೊ ಮೊಸಾಯಿಕ್ ವೈರಸ್ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: ದಿನ n \ n4 C 4 ದಿನಗಳವರೆಗೆ ಅಥವಾ 72-75 ° C 24 ಗಂಟೆಗಳವರೆಗೆ ಶುಷ್ಕವಾಗಿರುತ್ತದೆ.
ಬೀಜಗಳನ್ನು ಬಿಸಿಮಾಡುವುದು ಮತ್ತು ಶುದ್ಧೀಕರಿಸುವುದು ಬೀಜಗಳನ್ನು ವೈರಸ್ ಮುಕ್ತವಾಗಿಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಪರ್ಯಾಯವಾಗಿ, 100 ಗ್ರಾಂ / ಲೀಟರ್.
ಬೀಜಗಳನ್ನು ಟ್ರೈಸೋಡಿಯಂ ಫಾಸ್ಫೇಟ್ ದ್ರಾವಣದಲ್ಲಿ 15 ನಿಮಿಷಗಳ ಕಾಲ ನೆನೆಸಿ ಮತ್ತು ನೀರಿನಿಂದ ಚೆನ್ನಾಗಿ ತೊಳೆಯಿರಿ.
ನಂತರ ಒಣಗಿಸಿದರೂ ಅದು ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಸಮಗ್ರ ಕೀಟ ನಿರ್ವಹಣೆಯಡಿಯಲ್ಲಿ ಸಾಧ್ಯವಾದಷ್ಟು ಜೈವಿಕ ನಿಯಂತ್ರಣದ ಮೂಲಕ ತಡೆಗಟ್ಟುವ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ಎ
ಟೊಮೆಟೊ ಮೊಸಾಯಿಕ್ ವೈರಸ್‌ಗೆ ಯಾವುದೇ ಪರಿಣಾಮಕಾರಿ ರಾಸಾಯನಿಕ ಕೀಟ ನಿರ್ವಹಣೆ ಇಲ್ಲ. '
        
    elif ಔಟ್ಪುಟ್ == 'Tomato__Tomato_YellowLeaf__Curl_Virus ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಟೊಮೆಟೋ ಹಳದಿ ಎಲೆ ಸುರುಳಿ ವೈರಸ್ ರೋಗ'
        txt = 'ಜೈವಿಕ ನಿಯಂತ್ರಣ: n nTome ಹಳದಿ ಟೊಮೆಟೊ ಎಲೆ ಸುರುಳಿ ವೈರಸ್ (TYLCV) ರೋಗ.
ಯಾವುದೇ ದಬ್ಬಾಳಿಕೆ ತಿಳಿದಿಲ್ಲ. ವೈರಸ್ ದಾಳಿಯನ್ನು ತಪ್ಪಿಸಲು ಬಿಳಿನೊಣಗಳ ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸಿ. ಎ
n ರಾಸಾಯನಿಕ ನಿಯಂತ್ರಣ:
ಮತ್ತು ಒಮ್ಮೆ ವೈರಸ್ ಸೋಂಕಿಗೆ ಒಳಗಾದ ನಂತರ, ಯಾವುದೇ ಹೆಚ್ಚಿನ ನಿಯಂತ್ರಣ ಕ್ರಮಗಳು ಅದರ ವಿರುದ್ಧ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ಎ
ವೈರಸ್ ದಾಳಿಯನ್ನು ತಪ್ಪಿಸಲು ಬಿಳಿ ನೊಣಗಳ ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಅಗತ್ಯವಿದೆ. ಎ
ಪೈರೆಥ್ರಾಯ್ಡ್‌ಗಳು ಸಸ್ಯಗಳು ಅಥವಾ ಮಣ್ಣನ್ನು ಫಲವತ್ತಾಗಿಸಲು ಸಸ್ಯಗಳು ಬಳಸುವ ಕೀಟನಾಶಕಗಳಾಗಿವೆ.
ಸಂತಾನೋತ್ಪತ್ತಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು. ಆದರೆ ಇವುಗಳ ಅತಿಯಾದ ಬಳಕೆಯು ಸರಳ ಮೀನುಗಳ ರೋಗನಿರೋಧಕ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. '
        
    elif ಔಟ್‌ಪುಟ್ == 'ಪೆಪ್ಪರ್__ಬೆಲ್‌___ಆರೋಗ್ಯಕರ ಚಿತ್ರಗಳು' ಅಥವಾ ಔಟ್‌ಪುಟ್ == 'ಆಲೂಗಡ್ಡೆ___ಆರೋಗ್ಯಕರ ಚಿತ್ರಗಳು' ಅಥವಾ ಔಟ್‌ಪುಟ್ == 'Tomato_healthy ಚಿತ್ರಗಳು':
        ಔಟ್ಪುಟ್ = 'ಆರೋಗ್ಯಕರ'
        
    ಔಟ್ಪುಟ್ ವೇಳೆ! = 'ಆರೋಗ್ಯಕರ':
        ಹೊಸ = ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ (ಔಟ್‌ಪುಟ್, 'ಪತ್ತೆ', txt)
    ಬೇರೆ:
        ಹೊಸ = msgbox (ಔಟ್‌ಪುಟ್, 'ಪತ್ತೆ', 'ಅಂತ್ಯ')
    
elif ಔಟ್ಪುಟ್ == img:
    new = msgbox ("AutoCloro" ಒಂದು ಚಿತ್ರದಿಂದ ಸಸ್ಯ ರೋಗಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಒಂದು ಯಂತ್ರ ಕಲಿಕೆ ತಂತ್ರಾಂಶವಾಗಿದೆ.
ಈ ಸಾಫ್ಟ್‌ವೇರ್ ರೋಗವನ್ನು ಸಹ ಗುಣಪಡಿಸುತ್ತದೆ.
n \ n ಫರ್ಹಾದ್ ಮತ್ತು ಸಾರಾ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ್ದಾರೆ.
T nTeam Hydro AI - 2021 ",
               "ನಮ್ಮ ಬಗ್ಗೆ", "ಅಂತ್ಯ")
    